/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

/ {
    combos {
        compatible = "zmk,combos";

        left {
            bindings = <&kp LS(LEFT)>;
            key-positions = <37 60>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <38 60>;
        };

        down {
            bindings = <&kp DOWN>;
            key-positions = <39 60>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <40 60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |  [   |                    |  ]   |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |  -   |                    |  =   |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  | Del  |                    | Bksp |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  | End  |                    | Home |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctrl |      | PGDN | Win  |||||||| Alt  | Space| Lower|||||||| Raise| Enter| RAlt ||||||||      | PGUP | Ins  | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESCAPE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE                                   &kp GRAVE      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp UNDER  &kp MINUS     &kp PLUS  &kp ASTRK
&kp TAB         &kp COMMA             &kp COMMA              &kp PERIOD        &kp P              &kp Y           &kp SLASH                                         &kp PIPE       &kp F             &kp G              &kp C      &kp R         &kp L     &kp EQUAL
&kp LEFT_SHIFT  &kp A                 &kp O                  &kp E             &kp U              &kp I           &kp BACKSLASH                                     &kp AMPERSAND  &kp D             &kp H              &kp T      &kp N         &kp S     &kp BACKSPACE
&kp SEMICOLON   &kp Z                 &kp Q                  &kp J             &kp K              &kp X                             &kp LCTRL     &kp LEFT_COMMAND                 &kp B             &kp M              &kp W      &kp V         &kp Z     &kp DELETE
&kp COLON       &kp EXCLAMATION       &kp QUESTION           &kp DOLLAR        &mo 2                              &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 1             &kp RET                          &kp SPACE          &kp LEFT   &kp UP_ARROW  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |      |                    |      |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift| Boot | Reset|      |      |      |      |                    |      |      |      |      |      |      | Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F6   &none                  &none  &kp TILDE     &kp PERCENT    &kp UNDER         &kp MINUS     &kp PLUS  &kp ASTRK
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &none                  &none  &none         &kp LESS_THAN  &kp GREATER_THAN  &kp CARET     &none     &kp EQUAL
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &none                  &none  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4  &kp N5    &kp BACKSPACE
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12         &none   &none          &kp NUMBER_6  &kp N7         &kp N8            &kp N9        &kp N0    &kp DELETE
&trans   &none    &none    &none    &none             &none  &trans  &trans  &none                &kp SPACE      &none             &none         &none     &trans
            >;
        };

        raise_layer {
            /* .----------------------------------------------------------------------------------------------------------------------.
 * |      | BT 0 | BT 1 | BT 2 | BT 3 |      | BTCL |                    | s-off|      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+------+--------------------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 * |------+------+------+------+------+------+---------------------------+------+------+------+------+------+------+------|
 * | Shift|      |      |      |      |      |      |                    |      |      |      |      | Boot | Reset| Shift|
 * |-------------+------+------+------+------+------+------+------+------+------+------+------+------+------+-------------|
 * | Ctlr |      |      |  Win |||||||| Alt  |      | Lower|||||||| Raise|      | RAlt ||||||||      |      |      | RCtrl|
 * .----------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none   &bt BT_CLR                  &soft_off  &none  &none          &none             &none         &none        &none
&none   &none         &none         &none         &none         &none   &none                       &none      &none  &kp HASH       &kp TILDE         &kp AT_SIGN   &kp PERCENT  &none
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &none                       &kp UNDER  &none  &kp LEFT       &kp DOWN          &kp UP_ARROW  &kp RIGHT    &none
&trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0              &none   &none              &none  &kp LESS_THAN  &kp GREATER_THAN  &kp CARET     &sys_reset   &trans
&trans  &none         &none         &trans        &trans                &none       &trans  &trans  &none             &trans         &none             &none         &none        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
